# MicroApi.Net

./: .gitignore  CONTRIBUTING.html  CONTRIBUTING.md  LICENSE  README-zh-cn.html  README-zh-cn.md  README.html  README.md  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  docs.yml  publish.yml
api/: MicroAPI.ControllerGenerator.html  MicroAPI.DeleteAttribute.html  MicroAPI.DtoAttribute-1.html  MicroAPI.DtoAttribute.html  MicroAPI.DtoGenerator.html  MicroAPI.GeneratorHelper.html  MicroAPI.GetAttribute.html  MicroAPI.HttpFacadeAttribute-1.html  MicroAPI.HttpFacadeAttribute.html  MicroAPI.HttpMethodAttributeBase.html  MicroAPI.PatchAttribute.html  MicroAPI.PostAttribute.html  MicroAPI.PutAttribute.html  MicroAPI.html  index.html  toc.html  toc.json
src/MicroAPI/: ControllerGenerator.cs  DtoGenerator.cs  GeneratorHelper.cs  MicroAPI.csproj
src/MicroAPI.Sample/: MicroAPI.Sample.csproj  Program.cs  RequireExplicitHttpMethodConvention.cs
src/MicroAPI.Sample/Controllers/: UserController.cs
src/MicroAPI.Sample/Facades/: UserServiceFacade.cs
src/MicroAPI.Sample/Models/: User.cs
src/MicroAPI.Sample/Properties/: launchSettings.json
src/MicroAPI.Sample/Services/: IUserService.cs  UserService.cs
src/MicroAPI/Attributes/: DtoAttribute.cs  HttpFacadeAttribute.cs  HttpMethodAttributes.cs
src/MicroAPI/Properties/: launchSettings.json
